# riff-wav-for-java

com.skratchdot.riff.wav/: pom.xml
com.skratchdot.riff.wav/src/com/skratchdot/riff/wav/: ChunkAfsp.java  ChunkDataListTypeID.java  ChunkDataListTypeIcmt.java  ChunkDataListTypeIcop.java  ChunkDataListTypeIcrd.java  ChunkDataListTypeIsft.java  ChunkTypeID.java  WavFactory.java
com.skratchdot.riff.wav/src/com/skratchdot/riff/wav/impl/: ChunkAfspImpl.java  ChunkDataListImpl.java  ChunkDataListInfoTypeImpl.java  ChunkDataListTypeIcmtImpl.java  ChunkDataListTypeIcopImpl.java  ChunkDataListTypeIcrdImpl.java  ChunkDataListTypeIsftImpl.java  ChunkDataListUpperCaseImpl.java  ChunkFormatImpl.java  RIFFWaveImpl.java  WavFactoryImpl.java
com.skratchdot.riff.wav/src/com/skratchdot/riff/wav/util/: WavUtil.java
com.skratchdot.riff.wav/test/src/test/: RiffWavTest.java
