<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skratchdot</groupId>
	<artifactId>riff-wav-for-java</artifactId>
	<version>0.0.1</version>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>test/src/</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources/</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources/</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf-version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf-version>2.11.0-v20150123-0347</emf-version>
		<junit-version>4.12</junit-version>
	</properties>

</project>